# Set the environment type of the app (see config.py)
export APP_SETTINGS=config.DevelopmentConfig
# Set the DB url to a local database for development
export DATABASE_URL=postgres://uzyyhuumqhalfm:2994b84d6dba89458d2d7d39f643836a0d53e6ac7ecbd2598f064af231852544@ec2-3-234-85-177.compute-1.amazonaws.com:5432/d62memcclbej4u